footer {
    width: 100%;
    background-color: #87A49B;
    margin-top: auto;
}

.footer .box {
    text-align: center;
}

footer .group_1 {
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

footer .group_1 .box h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
}

footer .group_1 .box ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
}

footer .group_1 .box ul li i {
    margin-right: 0.5rem;
}

footer .group_1 .box ul li {
    margin-bottom: 0.5rem;
}

footer .group_1 .box ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

footer .group_1 .box ul li a:hover,
footer .group_2 .content .box ul li a:hover {
    color: #474646;
}

footer .group_2 {
    width: 100%;
    margin: 0 auto;
    padding: 1rem 0;
    background-color: #A0B1AC;
}

footer .group_2 .content {
    max-width: 75rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .group_2 .content .box_logo  {
    width: 100%;
    max-width: 10rem;
    padding: 0.5rem;
}	

footer .group_2 .content .box_logo img {
    width: 100%;
}

footer .group_2 .content .box ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .group_2 .content .box ul li {
    margin: 0 0.75rem;
}

footer .group_2 .content .box ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

@media (max-width: 1280px) {
    footer .group_1,
    footer .group_2 .content {
        max-width: 62.5rem;
    }
}

@media (max-width: 1080px) {
    footer .group_1,
    footer .group_2 .content {
        max-width: 54rem;;
    }
}

@media (max-width: 960px) {
    footer .group_1 {
        max-width: 50rem;  
    }
}

@media (max-width: 890px) {
    footer .group_1 {
        grid-template-columns: repeat(2, 1fr);
        max-width: 45rem;  
    }

    footer .group_1 .box {
        text-align: center;
    }

    footer .group_2 .content .box_logo {
        margin-bottom: 0;
    }

    footer .group_2 .content {
        flex-direction: column;
    }
}

@media (max-width: 510px) {
    footer .group_1 {
        grid-template-columns: repeat(1, 1fr);
        max-width: 30rem;
    }

    footer .group_2 .content .box ul {
        flex-direction: column;
    }

    footer .group_2 .content .box ul li {
        margin: 0.5rem 0;
    }
}